server.port=${PORT:8080}

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/daangndatabase?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kjs751300@@aa

mybatis.type-aliases-package=project.vo
mybatis.mapper-locations=mybatis/**/*.xml

#error log
logging.level.root=info

#mysql 
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC