server.port=${PORT:8080}
  
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/findprice_jpa
spring.datasource.username=root
spring.datasource.password=kjs751300@@aa

#table auto create
spring.jpa.hibernate.ddl-auto=update

#error log
logging.level.root=info