server.port=${PORT:8080}
  
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://findpricedb.c6en6awf5rdv.ap-northeast-2.rds.amazonaws.com:3306/innodb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kjs751300aa

#table auto create
spring.jpa.hibernate.ddl-auto=create

#error log
logging.level.root=info